# StreamDingo

./: .copilotrc  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  StreamDingo.sln  StreamDingo.slnx  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  config.yml  copilot-instructions.md  copilot.yml  csharp.instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci-cd.yml  ci.yml  docs.yml  pr-benchmark.yml  release.yml
StreamDingo/: Class1.cs
StreamDingo.Tests/: StreamDingo.Tests.csproj  UnitTest1.cs
benchmarks/: README.md
benchmarks/StreamDingo.Benchmarks/: CiConfig.cs  CiEssentialBenchmarks.cs  EventSourcingBenchmarks.cs  HashBenchmarks.cs  Program.cs  StreamDingo.Benchmarks.csproj
docs/: COPILOT_SETUP.md  api-design-principles.md  benchmark-optimization.md  development-environment.md  index.md  technical-specification.md
docs-generator/: DocsGenerator.csproj  Program.cs  README.md  appsettings.yml
docs-generator/cache/: razorcache.json  writecache.json
docs-generator/input/: _Layout.cshtml  api-design-principles.md  development-environment.md  index.md  technical-specification.md
docs-generator/input/advanced/: benchmarks.md  custom-providers.md  migrations.md  performance.md
docs-generator/input/api/: event-store.md  hash-provider.md  interfaces.md  snapshot-store.md
docs-generator/input/contributing/: code-of-conduct.md  guidelines.md  security.md  setup.md
docs-generator/input/getting-started/: concepts.md  installation.md  quickstart.md
docs-generator/input/guide/: event-handlers.md  event-replay.md  event-sourcing.md  hash-integrity.md  snapshots.md  storage-providers.md
docs-generator/output/: api-design-principles.html  development-environment.html  index.html  sitemap.xml  technical-specification.html
docs-generator/output/advanced/: benchmarks.html  custom-providers.html  migrations.html  performance.html
docs-generator/output/api/: event-store.html  hash-provider.html  interfaces.html  snapshot-store.html
docs-generator/output/contributing/: code-of-conduct.html  guidelines.html  security.html  setup.html
docs-generator/output/getting-started/: concepts.html  installation.html  quickstart.html
docs-generator/output/guide/: event-handlers.html  event-replay.html  event-sourcing.html  hash-integrity.html  snapshots.html  storage-providers.html
docs/advanced/: performance.md  release-management.md
docs/api/: event-store.md  interfaces.md
docs/contributing/: guidelines.md
docs/getting-started/: concepts.md
docs/guide/: event-handlers.md  event-replay.md  event-sourcing.md  hash-integrity.md  snapshots.md
examples/StreamDingo.Examples/: Program.cs  StreamDingo.Examples.csproj
examples/StreamDingo.Examples.WebApp/: AGGREGATE_DEMO.md  README.md
examples/StreamDingo.Examples.WebApp/Backend/: Program.cs  StreamDingo.Examples.WebApp.csproj  StreamDingo.Examples.WebApp.http
examples/StreamDingo.Examples.WebApp/Frontend/: package-lock.json  package.json
plan/: detailed_implementation_plan.md  implementation_plan.md
scripts/: README.md  build-docs.sh  generate_api_docs.py  run-benchmarks.ps1  run-benchmarks.sh  validate_links.py
site/: 404.html  index.html  sitemap.xml
site/advanced/benchmarks/: index.html
site/advanced/custom-providers/: index.html
site/advanced/migrations/: index.html
site/advanced/performance/: index.html
site/api-design-principles/: index.html
site/api/event-store/: index.html
site/api/hash-provider/: index.html
site/api/interfaces/: index.html
site/api/snapshot-store/: index.html
site/contributing/guidelines/: index.html
site/development-environment/: index.html
site/search/: search_index.json
site/technical-specification/: index.html
src/StreamDingo/: BasicHashProvider.cs  ConcurrencyException.cs  EventBase.cs  EventStreamManager.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs  IEventStream.cs  IEventStreamManager.cs  IHashProvider.cs  ISnapshot.cs  ISnapshotStore.cs  InMemoryEventStore.cs  InMemorySnapshotStore.cs  Library.cs  Snapshot.cs  StreamDingo.csproj
src/StreamDingo.Api/: Program.cs  StreamDingo.Api.csproj  StreamDingo.Api.http
src/StreamDingo.Core/: Class1.cs
tests/StreamDingo.Tests/: AggregateStreamingTests.cs  EventBaseTests.cs  EventSourcingTests.cs  LibraryTests.cs  Sha256HashProviderTests.cs  SnapshotTests.cs  StreamDingo.Tests.csproj  UnitTest1.cs
tests/StreamDingo.Tests/Models/: StreamTests.cs  UserTests.cs
(+50 files in other folders)
